<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/yAxisView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/material_blue_grey_800"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/xAxisView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/material_blue_grey_800"/-->

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/centerLayout"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <net.omplanet.hexagonalgrids.ui.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zoomInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/zoom_in"/>

    <net.omplanet.hexagonalgrids.ui.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zoomOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/zoom_out"/>

</RelativeLayout>